# -*- coding: utf-8 -*-
import re
text = '''
优智团队2018年第一季度OKR总结会议纪要

一、优智团队OKR回顾
		目标一：
		（1）团队组建：目标建制7人，目前人数5人。
		（2）爬虫及数据计算各有一个骨干成员。
		打分——7分
		目标二：
		（1）爬虫矩阵
		（2）数据存储平台
		（3）大数据处理平台
		（4）服务器及数据管理平台
		打分——暂不打分
		目标三：
		（1）团队成员理解OKR并设定个人OKR
		（2）周会及会议决策制
		（3）自我驱动工作
		打分——暂不打分
		目标四：
		（1）团队制度被其他团队接受
		打分——暂不打分
二、个人OKR回顾
	陈飞（）
		目标一：
			（1）招募到数据计算的骨干
			（2）物色爬虫框架顾问
			（3）招募到爬虫框架的骨干
			打分——5分
		目标二：
			（1）内部网络重构
			（2）服务器购买及架设
			打分——8分
		目标三：
			（1）构建内部存储流程
			打分——6分
		目标四：
			（1）团队推行OKR制度，所有人都能驱动团队
			（2）个人OKR罗列、定期评审
			打分——9分
	仇维愈（）
		目标一：
			（1）ELK部署使用，接收展示好下单项目日志信息（已更改）
			（2）用Python写出简单的爬虫，抓取简单网站数据
			打分——3分
		目标二：
			（1）Python爬取的数据进行清洗合并操作，按规则存储到MongoDB
			（2）用Spark分析好下单的用户每天注册量，商品成交量，浏览最多的商品
			打分——5分
	邹德扬（）
		目标一：
			（1）使用python成功爬取天猫、淘宝、京东等平台的连续一周的服饰行业的多维度信息，并且把信息使用mongodb来存储
			打分——5分
		目标二：
			（1）IBM Watson API: Codecademy.com（国外的编码自学网站） 上截图证明100%学习进度
			打分——8分
			（2）学完https://pythonprogramming.net/machine-learning-tutorial-python-introduction/里面的所有概念(里面包括tensorflow）
			打分——3分
			（3）Amazon Alexa：Codecademy.com上截图证明100%学习进度
			打分——8分
 	黄德鑫（）
		目标一：
			（1）熟练使用git、bash、ssh
			打分——5分
		目标二：
			（1）爬取到100w个淘宝商品
			打分——5分
	陈静雯（）
		目标一：
			（1）每周预约5名候选人面试
			打分——6分
三、总结及建议
	1、个人	OKR	设定不清晰，建议个人设置分值表，对应执行。


'''

newtext = text.replace('\t','')
newtext=newtext.replace("\n\n",'\n======================\n')
newtext=newtext.replace("：\n",'：\n----\n')
newtext=newtext.replace("（）\n",'：\n\n')
newtext=newtext.replace("（",'')
newtext=newtext.replace("）",'. ')

print(newtext)
